pipeline {
    agent any
    environment {
        BACKSLASH='\\'
        SLASH='/'
        CIF='\$'
        SYSTEM_ENV_JAVA_HTTP_PROXY='DEFAULT_JVM_OPTS="-Xmx64m -Xms64m -Dhttp.proxyHost=10.105.161.31 -Dhttp.proxyPort=3128 -Dhttps.proxyHost=10.105.161.31 -Dhttps.proxyPort=3128\"'
        PUBLISH_SERVER='10.105.161.139'
        PUBLISH_DIRECTORY='/opt/scp/cobranca/email-sender'
        ARTIFACT_NAME='email-sender-0.0.1-SNAPSHOT.jar'
        TEMP_PUBLISH_DIR="/opt/publish"
        SERVICE_NAME='email-sender'
    }
    stages {
        stage('checkout') {
            steps {
                checkout([
                    $class: 'GitSCM', branches: [[name: '*/master']], extensions: [[$class: 'CleanBeforeCheckout']],
                    doGenerateSubmoduleConfigurations: false, submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'Bitbucket Credentials', url: 'https://bitbucket.org/caio_bueno_fr/multichannel-integration-email-sender.git']]
                ])
            }
        }
        stage('Build') {
            steps {
                sh """
                    chmod +x gradlew
                    sed -i '''s${SLASH}^DEFAULT_JVM_OPT.*[${BACKSLASH}x22][-]Xms64m[${BACKSLASH}x22][${BACKSLASH}x27]${CIF}${SLASH}${SYSTEM_ENV_JAVA_HTTP_PROXY}${SLASH}''' gradlew
                    ./gradlew build -x test
                """
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                sh """
                    scp build/libs/*jar ${PUBLISH_SERVER}:${TEMP_PUBLISH_DIR}/
                    ssh -X ${PUBLISH_SERVER} mv ${PUBLISH_DIRECTORY}/${ARTIFACT_NAME} ${PUBLISH_DIRECTORY}/${ARTIFACT_NAME}.before${BUILD_NUMBER}.old
                    ssh -X ${PUBLISH_SERVER} cp ${TEMP_PUBLISH_DIR}/${ARTIFACT_NAME} ${PUBLISH_DIRECTORY}/${ARTIFACT_NAME}
                    ssh -X ${PUBLISH_SERVER} systemctl restart ${SERVICE_NAME}
                """
            }
        }
    }
}